alembic==1.4.3
appdirs==1.4.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.4
awscli==1.18.195
beautifulsoup4==4.11.1
blinker==1.6.2
botocore==1.19.35
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==7.1.2
colorama==0.4.3
cryptography==3.2.1
distlib==0.3.1
dnspython==1.16.0
docutils==0.15.2
ecdsa==0.14.1
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
Flask-Cors==3.0.9
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
greenlet==2.0.2
gunicorn==20.0.4
heyoo==0.0.5
idna==3.4
iniconfig==1.1.1
isort==5.6.4
Jinja2==2.11.2
jmespath==0.10.0
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
MouseInfo==0.1.3
packaging==20.7
pep8==1.7.1
Pillow==9.2.0
pluggy==0.13.1
postgres==3.0.0
psycopg2-binary==2.9.6
psycopg2-pool==1.1
py==1.9.0
pyasn1==0.4.8
PyAutoGUI==0.9.53
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
PyGetWindow==0.0.9
PyJWT==1.7.1
pylint==2.6.0
pymongo==3.11.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytest==6.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.2.0
pytweening==1.0.4
PyYAML==5.3.1
requests==2.28.1
rsa==4.5
s3transfer==0.3.3
six==1.15.0
soupsieve==2.3.2.post1
SQLAlchemy==1.3.20
toml==0.10.2
typing_extensions==4.5.0
urllib3==1.26.2
virtualenv==20.1.0
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
itsdangerous==2.0.1